<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Sun Oct  7 16:05:00 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>VLMCSD</title>

</head>
<body>

<h1 align="center">VLMCSD</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em">vlmcsd&nbsp;-&nbsp;a
guide to KMS activation using vlmcsd</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>vlmcsd</b> [
<i>options</i> ]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This manual
describes the concepts of Microsoft KMS activation using
<b>vlmcsd</b>. For detailed usage of <b>vlmcsd</b> see
<b>vlmcsd</b>(8).</p>

<p style="margin-left:11%; margin-top: 1em"><b>What is
KMS?</b> <br>
KMS is a way to activate Microsoft products that was
designed for medium and large businesses. In a standard SOHO
environment you enter a product key during installation and
then activate your product over the Internet. This is done
by sending a request to a server at microsoft.com which then
either grants or refuses activation.</p>

<p style="margin-left:11%; margin-top: 1em">By entering a
special key called General Volume License Key (<b>GVLK</b>),
a.k.a &quot;KMS client key&quot;, the product no longer asks
the Microsoft server for activation but a user-defined
server (called the KMS server) which usually resides in a
company&rsquo;s intranet. <b>vlmcsd</b> is an independent
open source implementation of a KMS server that is available
for everyone while Microsoft gives their KMS server only to
corporations that signed a so called &quot;Select
contract&quot;. In addition <b>vlmcsd</b> never refuses
activation while the Microsoft KMS server only activates the
products the customer has paid for.</p>

<p style="margin-left:11%; margin-top: 1em">Product
activation using <b>vlmcsd</b> is performed in three easy
steps:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>1)</p></td>
<td width="1%"></td>
<td width="85%">


<p>Run <b>vlmcsd</b> (or any other KMS emulator) on a
computer in your network. This will be your KMS server. New
users should simply run the program without any parameters.
The defaults should fit the needs of most users.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>2)</p></td>
<td width="1%"></td>
<td width="85%">


<p>Install your product and enter the GVLK when you are
asked for a key</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>3)</p></td>
<td width="1%"></td>
<td width="85%">


<p>Configure your client (the machine where you installed
your product) to use your KMS server.</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">However, when
it comes to the details, some things turn out to be more
difficult than you might think.</p>

<p style="margin-left:11%; margin-top: 1em">The most
important thing to know is that KMS activation is not
permanent. The computer remains activated for 180 days (30
or 45 days with consumer-only products). KMS activation
however is not an evaluation license. You can repeat the
activation anytime and as often as you like to extend
activation to another 180 days. This normally happens
automatically. For this to work, you have to ensure that a
KMS server is always reachable for the clients on your
network.</p>

<p style="margin-left:11%; margin-top: 1em">Beginning with
Windows 8.1 the KMS server must be a different computer than
the client. You cannot use <b>vlmcsd</b> on the same
computer where you want to activate a product. If you have
only one computer, you can run <b>vlmcsd</b> in a virtual
machine. <b>vlmcsd</b> is also designed to run on
&quot;always-on devices&quot;, for example a router. The
router becomes your KMS server then.</p>

<p style="margin-left:11%; margin-top: 1em"><b>How to get a
GVLK?</b> <br>
That is relatively simple. The GVLKs are published on
Microsoft&rsquo;s Technet web site.</p>

<p style="margin-left:11%; margin-top: 1em">Windows:
http://technet.microsoft.com/en-us/library/jj612867.aspx
<br>
Office 2010:
http://technet.microsoft.com/en-us/library/ee624355(v=office.14).aspx#section2_3
<br>
Office 2013:
http://technet.microsoft.com/en-us/library/dn385360.aspx</p>

<p style="margin-left:11%; margin-top: 1em">These lists
only include products that Microsoft sells to corporations
via volume license contracts. For Windows there are
inofficial GVLKs that work with consumer-only versions of
Windows. Here is a list:</p>


<p style="margin-left:11%; margin-top: 1em">TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
- Windows 10 Home <br>
3KHY7-WNT83-DGQKR-F7HPR-844BM - Windows 10 Home N <br>
7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH - Windows 10 Home Single
Language <br>
PVMJN-6DFY6-9CCP6-7BKTT-D3WVR - Windows 10 Home Country
Specific <br>
789NJ-TQK6T-6XTH8-J39CJ-J8D3P - Windows 8.1 Professional
with Media Center <br>
M9Q9P-WNJJT-6PXPY-DWX8H-6XWKK - Windows 8.1 Core <br>
7B9N3-D94CG-YTVHR-QBPX3-RJP64 - Windows 8.1 Core N <br>
BB6NG-PQ82V-VRDPW-8XVD2-V8P66 - Windows 8.1 Core Single
Language <br>
NCTT7-2RGK8-WMHRF-RY7YQ-JTXG3 - Windows 8.1 Core Country
Specific <br>
GNBB8-YVD74-QJHX6-27H4K-8QHDG - Windows 8 Professional with
Media Center <br>
BN3D2-R7TKB-3YPBD-8DRP2-27GG4 - Windows 8 Core <br>
8N2M2-HWPGY-7PGT9-HGDD8-GVGGY - Windows 8 Core N <br>
2WN2H-YGCQR-KFX6K-CD6TF-84YXQ - Windows 8 Core Single
Language <br>
4K36P-JN4VD-GDC6V-KDT89-DYFKP - Windows 8 Core Country
Specific</p>

<p style="margin-left:11%; margin-top: 1em">The above keys
require activation renewal every 45 days (Win 8.1) or 30
days (Win 8). All GVLKs from the Microsoft Technet web site
require renewal every 180 days.</p>

<p style="margin-left:11%; margin-top: 1em"><b>What are
SLMGR and OSPP and how to use them?</b> <br>
You will need these utilities later. So please continue
reading this section.</p>

<p style="margin-left:11%; margin-top: 1em">These are two
Visual Basic script utilities that are used to control
Microsoft&rsquo;s Software Protection system. To use them
open a Windows Command Prompt. slmgr.vbs is for Windows.
ospp.vbs is for Office 2010 and 2013. These utilities are
installed with Windows and Office and you don&rsquo;t need
to download them.</p>

<p style="margin-left:11%; margin-top: 1em">slmgr.vbs
resides in the system32 directory. So you just have to type
&quot;slmgr&quot; in the Windows Command prompt to use it.
To use ospp.vbs you&rsquo;ll have to change the current
directory to your Office installation. This is usually
something like
&quot;C:\Program&nbsp;Files\Microsoft&nbsp;Office\Office14&quot;.
You may type &quot;slmgr&quot; or &quot;cscript
ospp.vbs&quot; without parameters to see help for these
commands but this produces some rather confusing output for
newbies.</p>

<p style="margin-left:11%; margin-top: 1em"><b>How to get
the GVLK into the product?</b> <br>
Normally every product asks you to enter a key during
installation. At this time simply enter the GVLK. If you
skipped this step or entered some other key which later
turned out to be non-working, you can use
&quot;slmgr&nbsp;/ipk&nbsp;<i>GVLK</i>&quot; (Windows) or
&quot;cscript ospp.vbs&nbsp;/inpkey:<i>GVLK</i>&quot;
(Office) at any time. <b><br>
Examples</b></p>

<p style="margin-left:22%;">slmgr&nbsp;/ipk
GCRJD-8NW9H-F2CDX-CCM8D-9D6T9 <br>
cscript
ospp.vbs&nbsp;/inpkey:YC7DK-G2NP3-2QQC3-J6H88-GVGXT</p>

<p style="margin-left:11%; margin-top: 1em"><b>Why
doesn&rsquo;t Office accpet a GVLK?</b> <br>
You&rsquo;ll have to install a volume license (VL) version
of Office. Office versions downloaded from MSDN and/or
Technet are non-VL.</p>

<p style="margin-left:11%; margin-top: 1em"><b>How to
configure a client to use a KMS server?</b> <br>
After you have installed a GVLK you can set your product to
use your KMS server. <b>vlmcsd</b> or another KMS server
must already be running on your server machine. <b><br>
Windows</b></p>

<p style="margin-left:11%; margin-top: 1em">Type
&quot;slmgr&nbsp;/skms&nbsp;<i>kms-server</i>[:<i>tcp-port</i>]&quot;.
Example: &quot;slmgr&nbsp;/skms&nbsp;192.168.1.17:1688&quot;
<b><br>
Office</b></p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>1)</p></td>
<td width="1%"></td>
<td width="85%">


<p>Type &quot;cscript
ospp.vbs&nbsp;/sethst:<i>kms-server</i>&quot;. Example
&quot;cscript ospp.vbs&nbsp;/sethst:192.168.1.17&quot;</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>2)</p></td>
<td width="1%"></td>
<td width="85%">


<p>Type &quot;cscript
ospp.vbs&nbsp;/setprt:<i>tcp-port</i>&quot;. Example:
cscript ospp.vbs&nbsp;/setprt:1688</p></td></tr>
</table>


<p style="margin-left:11%; margin-top: 1em"><i>tcp-port</i>
is usually 1688 unless you instructed <b>vlmcsd</b> to use a
different port which is rarely necessary.</p>

<p style="margin-left:11%; margin-top: 1em"><b>How to
activate my product?</b> <br>
If you have installed a product with GVLK and pointed it to
working KMS server like <b>vlmcsd</b>, activation occurs
automatically. This may take a while. <br>
You may type</p>

<p style="margin-left:22%;">slmgr&nbsp;/ato <br>
-or- <br>
cscript ospp.vbs&nbsp;/act</p>

<p style="margin-left:11%; margin-top: 1em">at any time to
speed up that process. You may repeat these commands later
to extend your activation for another 180 (45) days.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Does vlmcsd
work correctly?</b> <br>
If something does not work, it may have the cause that
vlmcsd does not work correctly although this is unlikely.
You can test this with the KMS client <b>vlmcs</b>(1). First
type &quot;vlmcs&quot; on the same machine where you started
<b>vlmcsd</b>. If things are ok, you should see something
like this:</p>

<p style="margin-left:22%; margin-top: 1em">Connecting to
127.0.0.1:1688 ... successful <br>

Sending&nbsp;activation&nbsp;request&nbsp;(KMS&nbsp;V4)&nbsp;1&nbsp;of&nbsp;1&nbsp;-&gt;
06401-00206-296-206344-03-5179-9600.0000-3432013</p>

<p style="margin-left:11%; margin-top: 1em">If anything
goes wrong, you&rsquo;ll see an error message. Next try
&quot;vlmcs <i>kms-server</i>&quot; from another machine
where <i>kms-server</i> is the hostname or IP address of
your KMS server. If that fails while it works locally,
you&rsquo;ll most likely have to configure your firewall
that it accepts incoming connections on TCP port 1688.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Is there an
easier way than using OSPP and SLMGR?</b> <br>
Yes and no. KMS activation was designed for large
corporations. Thus Microsoft designed KMS in a way that
corporations can configure their network infrastructure to
fully automate KMS activation. Since this involves DHCP and
DNS, it is not that easy to accomplish that for home users.
However, if you are using an open source router firmware
like OpenWRT or DD-WRT, it is easy to customize DHCP and
DNS.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>1)</p></td>
<td width="1%"></td>
<td width="85%">


<p>Configure DHCP that it assigns a DNS domain name to your
clients (if it doesn&rsquo;t already), e.g.
my-home-net.local</p> </td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>2)</p></td>
<td width="1%"></td>
<td width="85%">


<p>Create zone my-home-net.local in your DNS server (if it
doesn&rsquo;t exist already).</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p>3)</p></td>
<td width="1%"></td>
<td width="85%">


<p>Add the following records to your DNS</p></td></tr>
</table>


<p style="margin-left:15%; margin-top: 1em">_vlmcs._tcp.my-home-net.local.
10800 IN SRV 100 100 kms1.my-home-net.local. <br>
kms1.my-home-net.local. 10800 IN A 192.168.1.17</p>

<p style="margin-left:15%; margin-top: 1em">Replace
192.168.1.17 with the IP address of your KMS server. If you
don&rsquo;t like a cache time of 10800 seconds (3 hours),
replace it with another number.</p>

<p style="margin-left:11%; margin-top: 1em">This causes
that clients will find the KMS server automatically.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This manual
page was written by Hotbird64.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>vlmcsd</b>(8),
<b>vlmcs</b>(1)</p>
<hr>
</body>
</html>
